#!/bin/sh

# mount /proc and /sys (/dev is automounted by the kernel)
mount -t proc proc proc/
mount -t sysfs sys sys/

# geth requires sufficient entropy, which we fetch from gRaIL
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom

# configure network
ifconfig eth0 $ipAddr netmask 255.255.255.0

# start the geth client
/bin/geth --maxpeers 0 --verbosity 0 &

#for i in $(seq 0 ${1} ${2}); do
	#echo "step ${i}: sleeping ${1} seconds";
	#sleep $1;
	#geth attach --exec admin.peers &> /bin/output.geth.admin.peers.txt
#done
timestamp=0
sleep 1.5s
while :
do
  /bin/geth attach --exec admin.peers &> /bin/output-geth-admin-peers-$timestamp-$runId-$nodeId.txt
	timestamp=$timestamp+1
  sleep 0.5s
done
