#!/bin/sh

# mount /proc and /sys (/dev is automounted by the kernel)
mount -t proc proc proc/
mount -t sysfs sys sys/

# geth requires sufficient entropy, which we fetch from gRaIL
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom

# configure network
ifconfig eth0 $ipAddr netmask 255.255.255.0

# start the geth client
geth --nousb --networkid 15 --verbosity 5 --bootnodes $bootnodes &

timestamp=0
timeToSleep=0.001
sleep ${timeToSleep}
while :
do
	timestampFmt=$( printf '%03d' "$timestamp" )
  geth attach --exec admin.discinfo &> /bin/output-geth-admin-discinfo-$timestampFmt-$runId-$nodeId.txt &
	timestamp=$( echo "$timestamp+1" | bc -l )
	printf '        --------------------------t=%s, tts=%.4f sleep pre --------------------------\n' "$timestampFmt" "$timeToSleep"
  sleep ${timeToSleep}
	printf '        ++++++++++++++++++++++++++t=%s, tts=%.4f sleep post++++++++++++++++++++++++++\n' "$timestampFmt" "$timeToSleep"
done
