#!/bin/sh

# mount /proc and /sys (/dev is automounted by the kernel)
mount -t proc proc proc/
mount -t sysfs sys sys/

# geth requires sufficient entropy, which we fetch from gRaIL
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom

# configure network
ifconfig eth0 $ipAddr netmask 255.255.255.0

# start the geth client
geth --maxpeers 0 --verbosity 4 &

#for i in $(seq 0 ${1} ${2}); do
	#echo "step ${i}: sleeping ${1} seconds";
	#sleep $1;
	#geth attach --exec admin.peers &> /bin/output.geth.admin.peers.txt
#done
timestamp=0
timeToSleep=0.01
sleep ${timeToSleep}s
while :
do
	timestampFmt=$( printf '%03d' "$timestamp" )
  geth attach --exec admin.peers &> /bin/output-geth-admin-peers-$timestampFmt-$runId-$nodeId.txt &
	timestamp=$( echo "$timestamp+1" | bc -l )
	printf '        --------------------------t=%s, tts=%.4f sleep pre --------------------------\n' "$timestampFmt" "$timeToSleep"
  sleep 0.01s
	printf '        ++++++++++++++++++++++++++t=%s, tts=%.4f sleep post++++++++++++++++++++++++++\n' "$timestampFmt" "$timeToSleep"
done
