#!/bin/sh

# mount /proc and /sys (/dev is automounted by the kernel)
mount -t proc proc proc/
mount -t sysfs sys sys/

# geth requires sufficient entropy, which we fetch from gRaIL
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom

# configure network
ifconfig eth0 $ipAddr netmask 255.255.255.0

# start the geth client
bootnode -nodekeyhex=$nodeKey -verbosity 9 -nat none &> /bin/outputBootnode
#bootnode -nodekeyhex=$nodeKey -verbosity 0 -nat none
