#!/bin/sh

# mount /proc and /sys (/dev is automounted by the kernel)
mount -t proc proc proc/
mount -t sysfs sys sys/

# geth requires sufficient entropy, which we fetch from gRaIL
echo "---------------show entropy=$(cat /proc/sys/kernel/random/entropy_avail)"
echo "-------------------rngd-----------------"
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
rngd -r /dev/urandom
echo "---------------show entropy=$(cat /proc/sys/kernel/random/entropy_avail)"
# configure network
echo "------------------ifconfig ${3}-------------"
ifconfig eth0 $1 netmask 255.255.255.0
# start the geth client
echo "--------------------geth----------------"
geth --maxpeers 0 --verbosity 0 &
echo "------------Argument is $@--------------"
#for i in $(seq 0 ${1} ${2}); do
	#echo "step ${i}: sleeping ${1} seconds";
	#sleep $1;
	#geth attach --exec admin.peers &> /bin/output.geth.admin.peers.txt
#done
sleep 1.5s
echo "-----------------admin.peers--1---------"
#geth attach --exec admin.peers &> /bin/output.geth.admin.peers.txt
sleep 0.5s
echo "-----------------admin.peers--2---------"
#geth attach --exec admin.peers &> /bin/output.geth.admin.peers.txt
sleep 0.5s
echo "-----------------admin.peers--3---------"
#geth attach --exec admin.peers &> /bin/output.geth.admin.peers.txt
sleep 0.5s
echo "-----------------admin.peers--4---------"
#geth attach --exec admin.peers &> /bin/output.geth.admin.peers.txt
sleep 0.5s
echo "-----------------admin.peers--5---------"
#geth attach --exec admin.peers &> /bin/output.geth.admin.peers.txt
sleep 0.5s
echo "-----------------admin.peers--6---------"
#geth attach --exec admin.peers &> /bin/output.geth.admin.peers.txt
sleep 0.5s
echo "-----------------admin.peers--7---------"
#geth attach --exec admin.peers &> /bin/output.geth.admin.peers.txt
sleep 0.5s
echo "-----------------admin.peers--8---------"
#geth attach --exec admin.peers &> /bin/output.geth.admin.peers.txt
sleep 0.5s
echo "-----------------admin.peers--9---------"
#geth attach --exec admin.peers &> /bin/output.geth.admin.peers.txt
sleep 0.5s
echo "-----------------admin.peers-10---------"
#geth attach --exec admin.peers &> /bin/output.geth.admin.peers.txt
sleep 0.5s
echo "-----------------admin.peers-11---------"
#geth attach --exec admin.peers &> /bin/output.geth.admin.peers.txt
sleep 0.5s

echo "--------------------done----------------"
